{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts", "src/app/auth/auth.routes.ts", "../../libs/auth-data-access/src/lib/auth-data-access/role.guard.ts", "../../libs/auth-data-access/src/lib/auth-data-access/auth.guard.ts", "../../libs/auth-data-access/src/lib/auth-data-access/auth.models.ts"],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "jest.config.ts",
    "jest.config.cts",
    "src/test-setup.ts"
  ]
}
